Here are screenshots of the settings I use for my DCS gameplay.
The settings on the VR options in DCS never change
I have 2 different setting profiles. - To save a profile; put the settings where you want them on the system tab in the options menu, then click "save" under the "Custom 1" "Custom 2" or "Custom 3" buttons in the bottom right. 
Custom Profile 1 : System Settings are lower for actually flying in VR (limited by my current GPU)
Custom Profile 2 : I use this profile when recording anything from replays where I am not using my VR headset (regular 2d on Pc Monitor)
IMPORTANT - I have 128 gb of RAM - So I have the settings for "Preload Radius" turned up fairly high - You may need to lower significantly depending how much RAM you have installed.

🖥️ PC Specs (Updated - 2025):
AMD Ryzen 9 3950X 16 Core 3.49 GHz
128 GB Ram
EVGA GeForce RTX 2070 Super 8 GB
Oculus Quest 2
